# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Infrastructure\Shared\Symfony\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

#DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app_test?serverVersion=13&charset=utf8"
DATABASE_URL=postgresql://${POSTGRES_USER:-symfony}:${POSTGRES_PASSWORD:-ChangeMe}@database:5432/app_test?serverVersion=${POSTGRES_VERSION:-13}

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4c827ddea4715a2e43bc7768f3b71edd
