###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=E3C59AD2D6EC39992B337ADE11954
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_VERSION=14
DATABASE_URL=postgresql://${POSTGRES_USER:-symfony}:${POSTGRES_PASSWORD:-ChangeMe}@database:5432/${POSTGRES_DB:-app}?serverVersion=${POSTGRES_VERSION:-14}
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
RABBIT_MQ_DSN=amqp://guest:guest@queue:5672/%2f/${APP_ENV}_messages
RABBIT_MQ_ASYNC_DSN=amqp://guest:guest@queue:5672/%2f/async_${APP_ENV}_messages
###< symfony/messenger ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4c827ddea4715a2e43bc7768f3b71edd
###< lexik/jwt-authentication-bundle ###

MAILER_DSN=smtp://mailhog:1025

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###

EMAIL_ADDRESS='<do-not-reply@test.com>'
DOMAIN_API=https://api.test.pl
DOMAIN=https://test.pl
URL_VERIFY_EMAIL=${DOMAIN}/verify_email/
URL_RESET_PASSWORD=${DOMAIN}/password-reset
