[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile = /tmp/supervisord.pid

[program:php-fpm]
command=php-fpm -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log

[program:entrypoint]
command=sh -c '/app/docker/docker-entrypoint.sh'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:messenger-consume-rabbit_mq]
command=/usr/local/bin/php -d date.timezone='Europe/Warsaw' /app/bin/console messenger:consume rabbit_mq rabbit_mq_async -vv --time-limit=3600
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:cron]
command=/usr/sbin/crond -f
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log
